<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.Banquecontroller">
    <children>
        <Pane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsTableau">
         <children>
            <Label fx:id="labelAccueil" alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: transparent;" text="Banque" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
             <Pane layoutY="160.0" prefHeight="80.0" prefWidth="1280.0" />
            <Pane layoutY="244.0" prefHeight="500.0" prefWidth="1280.0">
               <children>
                   <Pane fx:id="paneCreditEnCours" layoutX="384.0" layoutY="36.0" prefHeight="464.0" prefWidth="456.0" styleClass="fondsCalendrier" visible="false">
                       <children>
                           <Label alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="CREDIT" textFill="WHITE" underline="true" />
                           <Label layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Emprunt :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="90.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Interêts :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="130.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Cout total du prêt :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="170.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Restant dù :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="210.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Prélèvement :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="250.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="A payer le jour :" textFill="WHITE" />
                        <Label fx:id="labelMontant" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="50.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelInterets" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="90.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelTotal" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="130.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelRestantDu" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="170.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelPrelevement" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="210.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelAPayer" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="250.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                           <Button fx:id="btnRembourser" layoutX="107.0" layoutY="310.0" mnemonicParsing="false" onAction="#onRembourserMensualite" styleClass="buttonVendre" text="Rembourser Mensualité" />
                           <Button fx:id="btnRembourserTout" layoutX="118.0" layoutY="380.0" mnemonicParsing="false" onAction="#onRembourserTout" styleClass="buttonVendre" text="Rembourser le Crédit" />
                       </children>
                   </Pane>
                   <Pane fx:id="paneNouveauCredit" layoutX="384.0" layoutY="36.0" prefHeight="464.0" prefWidth="456.0" styleClass="fondsCalendrier">
                       <children>
                           <Label alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="449.0" style="-fx-background-color: transparent;" text="Faire un nouveau prêt" textFill="WHITE" underline="true" />
                           <Label fx:id="labelMessageFinDuPret" alignment="CENTER" layoutY="130.0" prefHeight="130.0" prefWidth="456.0" style="-fx-background-color: transparent;" text="" textFill="#0012f5" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnPret" layoutX="163.0" layoutY="366.0" mnemonicParsing="false" onAction="#onBtnPret" styleClass="buttonVendre" text="Emprunter" />
                        <Label fx:id="labelCredit" alignment="TOP_LEFT" layoutX="30.0" layoutY="122.0" prefHeight="228.0" prefWidth="391.0" style="-fx-background-color: transparent;" text="mensualites" textFill="WHITE" wrapText="true" />
                       </children>
                   </Pane>
                    <Button fx:id="retourMenu" layoutX="987.0" layoutY="245.0" mnemonicParsing="false" onAction="#retourGestion" styleClass="buttonVendre" text="Retour au menu" />
               </children>
            </Pane>
             <Pane fx:id="paneProgress" layoutX="185.0" layoutY="820.0" prefHeight="20.0" prefWidth="900.0" visible="true">
                 <children>
                     <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="0.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
                     <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressTextile1" cache="true" layoutX="0.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressTextile2" cache="true" layoutX="105.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressTextile3" cache="true" layoutX="210.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressTextile4" cache="true" layoutX="315.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressJouets1" cache="true" layoutX="450.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressJouets2" cache="true" layoutX="555.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressJouets3" cache="true" layoutX="660.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                     <ProgressBar fx:id="progressJouets4" cache="true" layoutX="765.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                 </children>
             </Pane>
         </children>
        </Pane>
    </children>
</AnchorPane>
