<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.Banquecontroller">
    <children>
        <Pane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsTableau">
         <children>
            <Label fx:id="labelAccueil" alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: transparent;" text="Banque" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
             <Pane layoutY="160.0" prefHeight="80.0" prefWidth="1280.0" />
            <Pane layoutY="240.0" prefHeight="500.0" prefWidth="1280.0">
               <children>
                   <Pane fx:id="paneCreditEnCours" layoutX="384.0" layoutY="36.0" prefHeight="464.0" prefWidth="456.0" styleClass="fondsCalendrier" visible="false">
                       <children>
                           <Label alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="CREDIT" textFill="WHITE" underline="true" />
                           <Label layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Emprunt :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="90.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Interêts :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="130.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Cout total du prêt :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="170.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Restant dù :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="210.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Prélèvement :" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="250.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="A payer le jour :" textFill="WHITE" />
                        <Label fx:id="labelMontant" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="50.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelInterets" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="90.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelTotal" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="130.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelRestantDu" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="170.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelPrelevement" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="210.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                        <Label fx:id="labelAPayer" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="250.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                           <Button fx:id="btnRembourser" layoutX="107.0" layoutY="310.0" mnemonicParsing="false" onAction="#onRembourserMensualite" styleClass="buttonVendre" text="Rembourser Mensualité" />
                           <Button fx:id="btnRembourserTout" layoutX="118.0" layoutY="380.0" mnemonicParsing="false" onAction="#onRembourserTout" styleClass="buttonVendre" text="Rembourser le Crédit" />
                       </children>
                   </Pane>
                   <Pane fx:id="paneNouveauCredit" layoutX="384.0" layoutY="36.0" prefHeight="464.0" prefWidth="456.0" styleClass="fondsCalendrier">
                       <children>
                           <Label alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="449.0" style="-fx-background-color: transparent;" text="Faire un nouveau prêt" textFill="WHITE" underline="true" />
                           <Label fx:id="labelMessageFinDuPret" alignment="CENTER" layoutY="130.0" prefHeight="130.0" prefWidth="456.0" style="-fx-background-color: transparent;" text="" textFill="#0012f5" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="btnPret1" layoutX="231.0" layoutY="122.0" mnemonicParsing="false" onAction="#onBtnPret1" styleClass="buttonVendre" text="Emprunter 1.500 €" />
                        <Label fx:id="labelCredit1" alignment="TOP_LEFT" layoutX="30.0" layoutY="122.0" prefHeight="64.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="30 mensualités de 54 €. Coût du crédit : 1.620 €" textFill="WHITE" wrapText="true" />
                        <Button fx:id="btnPret2" layoutX="231.0" layoutY="226.0" mnemonicParsing="false" onAction="#onBtnPret2" styleClass="buttonVendre" text="Emprunter 2.000 €" />
                        <Label fx:id="labelCredit2" alignment="TOP_LEFT" layoutX="21.0" layoutY="221.0" prefHeight="56.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="30 mensualités de 72 €. Coût du crédit : 2.160 €" textFill="WHITE" wrapText="true" />
                        <Button fx:id="btnPret3" layoutX="231.0" layoutY="322.0" mnemonicParsing="false" onAction="#onBtnPret3" styleClass="buttonVendre" text="Emprunter 2.500 €" />
                        <Label fx:id="labelCredit3" alignment="TOP_LEFT" layoutX="21.0" layoutY="317.0" prefHeight="56.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="30 mensualités de 90 €. Coût du crédit : 2.700 €" textFill="WHITE" wrapText="true" />
                       </children>
                   </Pane>
                    <Button fx:id="retourMenu" layoutX="987.0" layoutY="245.0" mnemonicParsing="false" onAction="#retourGestion" styleClass="buttonVendre" text="Retour au menu" />
               </children>
            </Pane>
             <Pane fx:id="paneParentProgressJour" layoutX="185.0" layoutY="820.0" prefHeight="20.0" prefWidth="900.0" visible="false">
                 <children>
                     <ProgressBar fx:id="progressJour" prefHeight="20.0" prefWidth="900.0" progress="0.0" />
                     <ProgressBar id="progressOeufs" fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="20.0" prefWidth="180.0" progress="0.0" />
                 </children>
             </Pane>
         </children>
        </Pane>
    </children>
</AnchorPane>
