<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.Banquecontroller">
    <children>
        <Pane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsTableau">
         <children>
            <Label alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: transparent;" text="Banque" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
             <Pane layoutY="160.0" prefHeight="80.0" prefWidth="1280.0">
                 <Button fx:id="retourMenu" layoutX="550.0" layoutY="10.0" mnemonicParsing="false" onAction="#retourGestion" styleClass="buttonVendre" text="Retour au menu" />
             </Pane>
            <Pane layoutY="240.0" prefHeight="500.0" prefWidth="1280.0">
               <children>
                  <Button fx:id="retourMenu1" layoutX="520.0" layoutY="10.0" mnemonicParsing="false" onAction="#retourGestion" styleClass="buttonVendre" text="Rembourser Mensualité" />
               </children>
            </Pane>
             <Pane fx:id="paneParentProgressJour" layoutX="185.0" layoutY="820.0" prefHeight="20.0" prefWidth="900.0">
                 <children>
                     <ProgressBar fx:id="progressJour" prefHeight="20.0" prefWidth="900.0" progress="0.0" />
                     <ProgressBar id="progressOeufs" fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="20.0" prefWidth="180.0" progress="0.0" />
                 </children>
             </Pane>
         </children>
        </Pane>
    </children>
</AnchorPane>
