<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.GestionDistributeursController">
    <children>
        <Button fx:id="btnDebloquerBC" layoutX="220.0" layoutY="440.0" mnemonicParsing="false" onAction="#acheterBoissonsChaudes" text="Débloquer pour 1.500 €" />
        <Label fx:id="labelTitreDistributeurBC" layoutX="220.0" layoutY="400.0" text="Distributeur de boissons chaudes" />
        <Button fx:id="btnDebloquerBF" layoutX="820.0" layoutY="440.0" mnemonicParsing="false" onAction="#acheterBoissonsFraiches" text="Débloquer pour 2.000 €" />
        <Label fx:id="labelTitreDistributeurBF" layoutX="820.0" layoutY="400.0" text="Distributeur de boissons fraiches" />
        <Button layoutX="1040.0" layoutY="124.0" mnemonicParsing="false" onAction="#retourMenuGestion" text="Menu précédent" />
        <ImageView fitHeight="167.0" fitWidth="98.0" layoutX="105.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/distributeur.png" />
            </image>
        </ImageView>
        <Pane layoutX="240.0" prefHeight="200.0" prefWidth="800.0">
            <children>
                <Label fx:id="labelMessageHaut" layoutX="328.0" layoutY="33.0" text="Hello" />
                <Label fx:id="labelConsole" alignment="TOP_LEFT" layoutX="50.0" layoutY="100.0" prefHeight="100.0" prefWidth="700.0" />
            </children>
        </Pane>
        <Pane id="fondsChaud" fx:id="paneBC" disable="true" layoutX="95.0" layoutY="240.0" opacity="0.2" prefHeight="300.0" prefWidth="500.0" styleClass="paneDistributeurs">
            <children>
                <Pane fx:id="paneGroupBC" prefHeight="300.0" prefWidth="500.0">
                    <children>
                        <Label layoutX="40.0" layoutY="30.0" text="Distributeur de boissons chaudes" />
                        <Label fx:id="labelTarifBC" layoutX="40.0" layoutY="59.0" prefHeight="30.0" prefWidth="253.0" styleClass="labelText2" text="Achat d'un distributeur : 1.500 €">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnDistributeurPlusBC" layoutX="394.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterBoissonsChaudes" text="+" />
                        <Label fx:id="nbDistributeursBC" alignment="TOP_RIGHT" layoutX="310.0" layoutY="30.0" prefWidth="70.0" styleClass="labelChifres" text="0" />
                        <ProgressBar id="progressBC" fx:id="progressBC" cache="true" layoutX="35.0" layoutY="170.0" prefHeight="30.0" prefWidth="430.0" progress="0.0" />
                        <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="130.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/cafe.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="nbBC" layoutX="276.0" layoutY="119.0" text="0" />
                        <Button fx:id="btnRecupererBC" disable="true" layoutX="181.0" layoutY="230.0" onAction="#onVendreBC" styleClass="buttonVendre" text="Encaisser" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane id="fondsFroid" fx:id="paneBF" disable="true" layoutX="685.0" layoutY="240.0" opacity="0.2" prefHeight="300.0" prefWidth="500.0" styleClass="paneDistributeurs">
            <children>
                <Pane fx:id="paneGroupBF" prefHeight="300.0" prefWidth="500.0">
                    <children>
                        <Label layoutX="40.0" layoutY="30.0" text="Distributeur de boissons fraiches" />
                        <Label fx:id="labelTarifBF" layoutX="40.0" layoutY="59.0" prefHeight="30.0" prefWidth="253.0" styleClass="labelText2" text="Achat d'un distributeur : 2.000 €">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnDistributeurPlusBF" disable="true" layoutX="394.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterBoissonsFraiches" text="+" />
                        <Label fx:id="nbDistributeursBF" alignment="TOP_RIGHT" layoutX="310.0" layoutY="30.0" prefHeight="29.0" prefWidth="70.0" styleClass="labelChifres" text="0" />
                        <ProgressBar id="progressOeufs" fx:id="progressBF" cache="true" layoutX="35.0" layoutY="170.0" prefHeight="30.0" prefWidth="430.0" progress="0.0" />
                        <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="130.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/verreGlacon.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnRecupererBF" disable="true" layoutX="181.0" layoutY="230.0" onAction="#onVendreBF" styleClass="buttonVendre" text="Encaisser" />
                        <Label fx:id="nbBF" layoutX="276.0" layoutY="119.0" text="0" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane id="fondsConfiseries" fx:id="paneCo" disable="true" layoutX="95.0" layoutY="600.0" opacity="0.2" prefHeight="300.0" prefWidth="500.0" styleClass="paneDistributeurs">
            <children>
                <Pane fx:id="paneGroupCo" prefHeight="300.0" prefWidth="500.0">
                    <children>
                        <Label layoutX="40.0" layoutY="30.0" text="Distributeur de confiseries" />
                        <Label fx:id="labelTarifCo" layoutX="40.0" layoutY="59.0" prefHeight="30.0" prefWidth="253.0" styleClass="labelText2" text="Achat d'un distributeur : 3.000 €">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnDistributeurPlusCo" layoutX="394.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterConfiseries" text="+" />
                        <Label fx:id="nbDistributeursCo" alignment="TOP_RIGHT" layoutX="310.0" layoutY="30.0" prefWidth="70.0" styleClass="labelChifres" text="0" />
                        <ProgressBar id="progressBC" fx:id="progressCo" cache="true" layoutX="35.0" layoutY="170.0" prefHeight="30.0" prefWidth="430.0" progress="0.0" />
                        <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="130.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/sucreries.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="nbCo" layoutX="276.0" layoutY="119.0" text="0" />
                        <Button fx:id="btnRecupererCo" disable="true" layoutX="181.0" layoutY="230.0" onAction="#onVendreCo" styleClass="buttonVendre" text="Encaisser" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane id="fondsSandwich" fx:id="paneSa" layoutX="685.0" layoutY="600.0" opacity="0.2" prefHeight="300.0" prefWidth="500.0" styleClass="paneDistributeurs">
            <children>
                <Pane fx:id="paneGroupSa" prefHeight="300.0" prefWidth="500.0">
                    <children>
                        <Label layoutX="40.0" layoutY="30.0" text="Distributeur de Sandwichs" />
                        <Label fx:id="labelTarifSa" layoutX="40.0" layoutY="59.0" prefHeight="30.0" prefWidth="253.0" styleClass="labelText2" text="Achat d'un distributeur : 4.000 €">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnDistributeurPlusSa" disable="true" layoutX="394.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterSandwichs" text="+" />
                        <Label fx:id="nbDistributeursSa" alignment="TOP_RIGHT" layoutX="310.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" styleClass="labelChifres" text="0" />
                        <ProgressBar id="progressSa" fx:id="progressSa" cache="true" layoutX="35.0" layoutY="170.0" prefHeight="30.0" prefWidth="430.0" progress="0.0" />
                        <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="130.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/sandwichs.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnRecupererSa" disable="true" layoutX="181.0" layoutY="230.0" onAction="#onVendreSa" styleClass="buttonVendre" text="Encaisser" />
                        <Label fx:id="nbSa" layoutX="276.0" layoutY="119.0" text="0" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutX="95.0" layoutY="900.0" prefHeight="100.0" prefWidth="500.0">
            <children>
                <Label fx:id="labelTitreDistributeurCo" layoutX="150.0" layoutY="-140.0" text="Distributeur de confiseries" />
                <Button fx:id="btnDebloquerCo" layoutX="130.0" layoutY="-100.0" mnemonicParsing="false" onAction="#acheterConfiseries" text="Débloquer pour 3.000 €" />
            </children></Pane>
        <Pane layoutX="685.0" layoutY="910.0" prefHeight="100.0" prefWidth="500.0">
            <children>
                <Label fx:id="labelTitreDistributeurSa" layoutX="160.0" layoutY="-140.0" text="Distributeur de sandwichs" />
                <Button fx:id="btnDebloquerSa" layoutX="140.0" layoutY="-100.0" mnemonicParsing="false" onAction="#acheterSandwichs" text="Débloquer pour 4.000 €" />
            </children>
        </Pane>
        <Pane fx:id="paneProgress" layoutX="185.0" layoutY="910.0" prefHeight="20.0" prefWidth="900.0" visible="true">
            <children>
                <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="0.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
                <ProgressBar fx:id="progressJour" layoutY="25.0" prefHeight="20.0" prefWidth="900.0" progress="0.0" />
                <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
