<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsUsine" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.GestionUsinesController">
    <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="1280.0">
            <children>
            <Label layoutX="479.0" layoutY="39.0" prefHeight="29.0" prefWidth="321.0" text="En banque" />
                <Button layoutX="518.0" layoutY="139.0" mnemonicParsing="false" onAction="#retourGestion" text="Retour au menu gestion" />
            </children>
        </Pane>

        <Pane layoutX="140.0" layoutY="340.0" prefHeight="340.0" prefWidth="1000.0">
            <children>
            <Pane fx:id="paneTextile" prefHeight="340.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="138.0" layoutX="56.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/textile.png" />
                     </image>
                  </ImageView>
                      <Button layoutX="42.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchTextile" prefHeight="47.0" prefWidth="167.0" text="Textile" />
               </children>
            </Pane>
                <Pane fx:id="paneJouets" layoutX="250.0" prefHeight="340.0" prefWidth="250.0">
                    <children>
                  <ImageView fitHeight="117.0" fitWidth="167.0" layoutX="43.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/jouets.png" />
                     </image>
                  </ImageView>
                        <Button layoutX="42.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchJouets" prefHeight="47.0" prefWidth="167.0" text="Jouets" />
                    </children>
                </Pane>
            <Pane fx:id="paneJouets1" layoutX="500.0" prefHeight="340.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="199.0" layoutX="26.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/aggro.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="37.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchAgroAlimentaire" prefHeight="47.0" prefWidth="199.0" text="AggroAlimentaire" />
               </children>
            </Pane>
            <Pane fx:id="paneJouets11" layoutX="750.0" prefHeight="340.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="199.0" layoutX="77.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/medicaments.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="37.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchPharmaceutique" prefHeight="47.0" prefWidth="199.0" text="Pharmaceutique" />
               </children>
            </Pane>
            </children>
        </Pane>

        <Pane fx:id="paneProgress" layoutX="185.0" layoutY="820.0" prefHeight="20.0" prefWidth="900.0" visible="true">
            <children>
                <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
                <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile1" cache="true" layoutX="0.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile2" cache="true" layoutX="105.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile3" cache="true" layoutX="210.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile4" cache="true" layoutX="315.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets1" cache="true" layoutX="450.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets2" cache="true" layoutX="555.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets3" cache="true" layoutX="660.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets4" cache="true" layoutX="765.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAgroAlimentaire1" cache="true" layoutX="0.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAgroAlimentaire2" cache="true" layoutX="105.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAgroAlimentaire3" cache="true" layoutX="210.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAgroAlimentaire4" cache="true" layoutX="315.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique1" cache="true" layoutX="450.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique2" cache="true" layoutX="555.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique3" cache="true" layoutX="660.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique4" cache="true" layoutX="765.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
