<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsTableau" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.GestionController">
    <children>
        <Pane layoutX="240.0" layoutY="100.0" prefHeight="100.0" prefWidth="800.0">
            <children>
                <Label id="titre2" fx:id="pseudoLabel" layoutX="3.0" layoutY="30.0" prefHeight="62.0" prefWidth="791.0" style="-fx-background-color: transparent;" text="Hello" />
            </children>
        </Pane>
        <Pane layoutX="140.0" layoutY="200.0" prefHeight="340.0" prefWidth="1000.0">
            <children>
                <Pane prefHeight="300.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="90.0" layoutX="55.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/pouleOeuf.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnFerme" disable="true" layoutX="20.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToFerme" text="Gérer la ferme" visible="false" />
                        <Button fx:id="btnAchatFerme" layoutX="9.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToAchatFerme" text="Acheter la Ferme" />
                    </children>
                </Pane>
                <Pane layoutX="200.0" prefHeight="300.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="90.0" layoutX="62.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/distributeur.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnDistributeurs" disable="true" layoutX="24.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToDistributeurs" text="Distributeurs" />
                    </children>
                </Pane>
                <Pane layoutX="400.0" prefHeight="300.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="110.0" layoutX="49.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/livreur.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnLivraison" disable="true" layoutX="40.0" layoutY="250.0" mnemonicParsing="false" text="Livraisons" />
                    </children>
                </Pane>
                <Pane layoutX="600.0" prefHeight="300.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="38.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/lavageVoitures.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnLavage" disable="true" layoutX="4.0" layoutY="250.0" mnemonicParsing="false" text="Lavage de voiture" />
                    </children>
                </Pane>
                <Pane layoutX="800.0" prefHeight="300.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="76.0" layoutX="60.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/banquier.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnBanque" alignment="CENTER" disable="true" layoutX="50.0" layoutY="250.0" mnemonicParsing="false" text="Banque" />
                    </children>
                </Pane>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="310.0" style="-fx-background-color: transparent;" styleClass="label2" text="Débloqué à partir de 1.500 €" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="3.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Pane fx:id="paneSemaine1" layoutX="185.0" layoutY="560.0" prefHeight="120.0" prefWidth="910.0">

      </Pane>
      <Pane fx:id="paneSemaine2" layoutX="185.0" layoutY="690.0" prefHeight="120.0" prefWidth="910.0">

      </Pane>
      <Pane fx:id="paneParentProgressJour" layoutX="185.0" layoutY="820.0" prefHeight="20.0" prefWidth="900.0">
         <children>
            <ProgressBar fx:id="progressJour" prefHeight="20.0" prefWidth="900.0" progress="0.0" />
             <ProgressBar id="progressOeufs" fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="20.0" prefWidth="180.0" progress="0.0" visible="false" />
         </children>
      </Pane>
        <Pane layoutX="240.0" layoutY="880.0" prefHeight="40.0" prefWidth="800.0">
            <children>
                <Button layoutX="150.0" mnemonicParsing="false" onAction="#exitJeu" text="Enregistrer et Quitter" />
                <Button layoutX="430.0" mnemonicParsing="false" onAction="#retourMenu" text="Menu principal" />
            </children>
        </Pane>
        <Pane layoutX="240.0" layoutY="752.0" prefHeight="60.0" prefWidth="800.0">
            <children>
                <Label fx:id="labelConsole" alignment="TOP_LEFT" layoutX="50.0" prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: transparent;" />
            </children>
        </Pane>
    </children>
</AnchorPane>
