<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsVille" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.GestionLivraisonsController">
   <Pane layoutX="240.0" layoutY="50.0" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: white;">
      <children>
         <Label fx:id="labelHaut" text="Montant en banque" />
      </children></Pane>
        <Button fx:id="retourMenu" layoutX="1083.0" layoutY="77.0" mnemonicParsing="false" onAction="#retourGestion" styleClass="buttonVendre" text="Retour au menu" />
   <Pane layoutX="100.0" layoutY="200.0" prefHeight="650.0" prefWidth="540.0">
      <children>
         <Pane fx:id="paneScooter" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage1">
            <children>
               <Label alignment="CENTER" prefHeight="29.0" prefWidth="540.0" style="-fx-background-color: transparent;" text="Livraisons en scooter" />
               <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/imgLivreur.png" />
                  </image>
               </ImageView>
               <ProgressBar fx:id="progressScooter" layoutX="20.0" layoutY="110.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
               <Label fx:id="labelNbCoursesScooter" alignment="CENTER_RIGHT" layoutX="434.0" layoutY="74.0" prefHeight="60.0" prefWidth="86.0" style="-fx-background-color: transparent;" styleClass="grosChiffre" text="0" />
            </children>
         </Pane>
         <Pane fx:id="paneCamionette" disable="true" layoutY="160.0" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage2">
              <children>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="540.0" style="-fx-background-color: transparent;" text="Livraisons en camionette" />
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="20.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@images/camionette.png" />
                      </image>
                  </ImageView>
                  <ProgressBar fx:id="progressCamionette" layoutX="20.0" layoutY="110.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
                  <Label fx:id="labelNbCoursesCamionette" alignment="CENTER_RIGHT" layoutX="434.0" layoutY="74.0" prefHeight="60.0" prefWidth="86.0" style="-fx-background-color: transparent;" styleClass="grosChiffre" text="0" />
              </children>
          </Pane>

         <Pane fx:id="panePetitCamion" disable="true" layoutY="320.0" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage6">
       <children>
           <Label alignment="CENTER" prefHeight="29.0" prefWidth="540.0" style="-fx-background-color: transparent;" text="Livraisons en petit camion" />
           <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="20.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@images/petitCamion.png" />
               </image>
           </ImageView>
           <ProgressBar fx:id="progressPetitCamion" layoutX="20.0" layoutY="110.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
           <Label fx:id="labelNbCoursesPetitCamion" alignment="CENTER_RIGHT" layoutX="434.0" layoutY="74.0" prefHeight="60.0" prefWidth="86.0" style="-fx-background-color: transparent;" styleClass="grosChiffre" text="0" />
       </children>
   </Pane>
          <Pane fx:id="panePoidsLourd" disable="true" layoutY="480.0" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage3">
              <children>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="540.0" style="-fx-background-color: transparent;" text="Livraisons en poids lourd" />
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="20.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@images/poidsLourd.png" />
                      </image>
                  </ImageView>
                  <ProgressBar fx:id="progressPoidsLourd" layoutX="20.0" layoutY="110.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
                  <Label fx:id="labelNbCoursesPoidsLourd" alignment="CENTER_RIGHT" layoutX="434.0" layoutY="74.0" prefHeight="60.0" prefWidth="86.0" style="-fx-background-color: transparent;" styleClass="grosChiffre" text="0" />
              </children>
          </Pane>
      </children>
   </Pane>
   <Pane layoutX="700.0" layoutY="200.0" prefHeight="650.0" prefWidth="540.0">
      <children>
         <Pane fx:id="paneScooterD" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage1">
            <children>
               <Label fx:id="labelTarifScooter" layoutX="38.0" layoutY="25.0" style="-fx-background-color: transparent;" text="prix scooter" />
               <Button fx:id="btnAchatScooter" layoutX="461.0" layoutY="16.0" mnemonicParsing="false" onAction="#acheterScooter" text="+" />
               <Label fx:id="labelNbScooter" layoutX="354.0" layoutY="27.0" style="-fx-background-color: transparent;" text="1/200" />
               <Button fx:id="btnEncaisserCourseScooter" layoutX="210.0" layoutY="80.0" mnemonicParsing="false" onAction="#onBtnEncaisserCourse1" styleClass="buttonVendre" text="Encaisser" visible="false" />
               <Button fx:id="btnAchatLivraisonScooter" layoutX="120.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAchatLivraisonScooter" styleClass="buttonVendre" text="Acheter Livraison en scooter" visible="false" />
            </children>
         </Pane>
         <Pane fx:id="paneCamionetteD" disable="true" layoutY="160.0" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage2">
          <children>
              <Label fx:id="labelTarifCamionette" layoutX="38.0" layoutY="25.0" style="-fx-background-color: transparent;" text="prix scooter" />
              <Button fx:id="btnAchatCamionette" layoutX="461.0" layoutY="16.0" mnemonicParsing="false" onAction="#acheterCamionette" text="+" />
              <Label fx:id="labelNbCamionette" layoutX="354.0" layoutY="27.0" style="-fx-background-color: transparent;" text="1/200" />
              <Button fx:id="btnEncaisserCourseCamionette" layoutX="210.0" layoutY="80.0" mnemonicParsing="false" onAction="#onBtnEncaisserCourse2" styleClass="buttonVendre" text="Encaisser" visible="false" />
              <Button fx:id="btnAchatLivraisonCamionette" layoutX="120.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAchatLivraisonCamionette" styleClass="buttonVendre" text="Acheter Livraison en scooter" visible="false" />
          </children>
         </Pane>
         <Pane fx:id="panePetitCamionD" disable="true" layoutY="320.0" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage6">
             <children>
                 <Label fx:id="labelTarifPetitCamion" layoutX="38.0" layoutY="25.0" style="-fx-background-color: transparent;" text="prix scooter" />
                 <Button fx:id="btnAchatPetitCamion" layoutX="461.0" layoutY="16.0" mnemonicParsing="false" onAction="#acheterScooter" text="+" />
                 <Label fx:id="labelNbPetitCamion" layoutX="354.0" layoutY="27.0" style="-fx-background-color: transparent;" text="1/200" />
                 <Button fx:id="btnEncaisserCoursePetitCamion" layoutX="210.0" layoutY="80.0" mnemonicParsing="false" onAction="#onBtnEncaisserCourse1" styleClass="buttonVendre" text="Encaisser" visible="false" />
                 <Button fx:id="btnAchatLivraisonPetitCamion" layoutX="120.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAchatLivraisonScooter" styleClass="buttonVendre" text="Acheter Livraison en scooter" visible="false" />
             </children>
         </Pane>
         <Pane fx:id="panePoidsLourdD" disable="true" layoutY="480.0" opacity="0.5" prefHeight="140.0" prefWidth="540.0" style="-fx-background-color: white;" styleClass="fondsPaysage3">
             <children>
                 <Label fx:id="labelTarifPoidsLourd" layoutX="38.0" layoutY="25.0" style="-fx-background-color: transparent;" text="prix scooter" />
                 <Button fx:id="btnAchatPoidsLourd" layoutX="461.0" layoutY="16.0" mnemonicParsing="false" onAction="#acheterScooter" text="+" />
                 <Label fx:id="labelNbPoidsLourd" layoutX="354.0" layoutY="27.0" style="-fx-background-color: transparent;" text="1/200" />
                 <Button fx:id="btnEncaisserPoidsLourd" layoutX="210.0" layoutY="80.0" mnemonicParsing="false" onAction="#onBtnEncaisserCourse1" styleClass="buttonVendre" text="Encaisser" visible="false" />
                 <Button fx:id="btnAchatLivraisonPoidsLourd" layoutX="120.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAchatLivraisonScooter" styleClass="buttonVendre" text="Acheter Livraison en scooter" visible="false" />
             </children>
         </Pane>
      </children>
   </Pane>
    <Pane fx:id="paneProgress" layoutX="185.0" layoutY="900.0" prefHeight="20.0" prefWidth="900.0" visible="true">
        <children>
            <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="0.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
            <ProgressBar fx:id="progressJour" layoutY="25.0" prefHeight="20.0" prefWidth="900.0" progress="0.0" />
            <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
        </children>
    </Pane>
</AnchorPane>
