<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsVille" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.GestionLivraisonsController">
   <Pane layoutX="240.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" />
    <children>
        <Button fx:id="retourMenu" layoutX="550.0" layoutY="70.0" mnemonicParsing="false" onAction="#retourGestion" styleClass="buttonVendre" text="Retour au menu" />
    </children>
    <Pane layoutX="200.0" layoutY="1280.0" prefHeight="100.0" prefWidth="900.0" visible="true">
        <children>
            <ProgressBar fx:id="progressJour" prefHeight="20.0" prefWidth="900.0" progress="0.0" />
            <ProgressBar id="progressOeufs" fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="25.0" prefHeight="20.0" prefWidth="180.0" progress="0.0" visible="true" />
            <ProgressBar id="progressBC" fx:id="progressBC" cache="true" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            <ProgressBar id="progressBF" fx:id="progressBF" cache="true" layoutX="130.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            <ProgressBar id="progressCo" fx:id="progressCo" cache="true" layoutX="260.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            <ProgressBar id="progressSa" fx:id="progressSa" cache="true" layoutX="390.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
        </children>
    </Pane>
</AnchorPane>
