<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mapetiteentreprise.controllersFx.UsinesAgroAlimentaireController"
            prefHeight="1024.0" prefWidth="1280.0"
            styleClass="fondsUsine" stylesheets="@css/main.css">
    <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="1280.0">
            <children>
                <Label fx:id="labelHaut" layoutX="479.0" layoutY="39.0" prefHeight="29.0" prefWidth="321.0"
                       style="-fx-background-color: transparent;" text="En banque" textFill="WHITE"/>
                <Button layoutX="518.0" layoutY="139.0" mnemonicParsing="false" onAction="#retourGestionUsines" text="Retour au menu gestion" />
            </children>
        </Pane>
        <Pane fx:id="panePrincipal" layoutX="90.0" layoutY="240.0" prefHeight="600.0" prefWidth="1100.0">
            <children>
                <Pane fx:id="paneAgroAlimentaire1" prefHeight="140.0" prefWidth="800.0" styleClass="fondsAgroalimentaire1">
                    <children>
                        <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petite Usine" textAlignment="CENTER" wrappingWidth="800.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ProgressBar fx:id="progressAgroAlimentaire1" layoutX="30.0" layoutY="90.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                        <Label fx:id="labelNbMarchandisesAgroAlimentaire1" layoutX="340.0" layoutY="86.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" />
                        <Label fx:id="labelNbUsineAgroAlimentaire1" layoutX="100.0" layoutY="30.0" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnAchatUsineAgroAlimentairePetite" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentairePetite" text="+" />
                        <Label fx:id="labelTarifUsineAgroAlimentaire1" layoutX="200.0" layoutY="30.0" prefHeight="29.0" prefWidth="407.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnEncaisserUsineAgroAlimentaire1" layoutX="460.0" layoutY="70.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineAgroAlimentaire1" text="Encaisser" />
                        <ImageView fx:id="imgAgroAlimentaire1" fitHeight="128.0" fitWidth="128.0" layoutX="800.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/usineJouets1.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="paneAgroAlimentaire2" layoutY="160.0" prefHeight="140.0" prefWidth="800.0" styleClass="fondsAgroalimentaire1">
                    <children>
                        <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moyenne Usine" textAlignment="CENTER" wrappingWidth="800.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ProgressBar fx:id="progressAgroAlimentaire2" layoutX="30.0" layoutY="90.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                        <Label fx:id="labelNbMarchandisesAgroAlimentaire2" layoutX="340.0" layoutY="86.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" />
                        <Label fx:id="labelNbUsineAgroAlimentaire2" layoutX="100.0" layoutY="30.0" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnAchatUsineAgroAlimentaireMoyenne" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentaireMoyenne" text="+" />
                        <Label fx:id="labelTarifUsineAgroAlimentaire2" layoutX="200.0" layoutY="30.0" prefHeight="29.0" prefWidth="407.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnEncaisserUsineAgroAlimentaire2" layoutX="460.0" layoutY="70.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineAgroAlimentaire2" text="Encaisser" />
                        <ImageView fx:id="imgAgroAlimentaire2" fitHeight="100.0" fitWidth="100.0" layoutX="830.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/usineJouets2.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="paneAgroAlimentaire3" layoutY="320.0" prefHeight="140.0" prefWidth="800.0" styleClass="fondsAgroalimentaire1">
                    <children>
                        <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grande Usine" textAlignment="CENTER" wrappingWidth="800.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ProgressBar fx:id="progressAgroAlimentaire3" layoutX="30.0" layoutY="90.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                        <Label fx:id="labelNbMarchandisesAgroAlimentaire3" layoutX="340.0" layoutY="86.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" />
                        <Label fx:id="labelNbUsineAgroAlimentaire3" layoutX="100.0" layoutY="30.0" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnAchatUsineAgroAlimentaireGrande" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentaireGrande" text="+" />
                        <Label fx:id="labelTarifUsineAgroAlimentaire3" layoutX="200.0" layoutY="30.0" prefHeight="29.0" prefWidth="407.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnEncaisserUsineAgroAlimentaire3" layoutX="460.0" layoutY="70.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineAgroAlimentaire3" text="Encaisser" />
                        <ImageView fx:id="imgAgroAlimentaire3" fitHeight="128.0" fitWidth="128.0" layoutX="820.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/usineJouets3.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="paneAgroAlimentaire4" layoutY="480.0" prefHeight="140.0" prefWidth="800.0" styleClass="fondsAgroalimentaire1">
                    <children>
                        <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enorme Usine" textAlignment="CENTER" wrappingWidth="800.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <ProgressBar fx:id="progressAgroAlimentaire4" layoutX="30.0" layoutY="90.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                        <Label fx:id="labelNbMarchandisesAgroAlimentaire4" layoutX="340.0" layoutY="86.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" />
                        <Label fx:id="labelNbUsineAgroAlimentaire4" layoutX="100.0" layoutY="30.0" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnAchatUsineAgroAlimentaireEnorme" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentaireEnorme" text="+" />
                        <Label fx:id="labelTarifUsineAgroAlimentaire4" layoutX="200.0" layoutY="30.0" prefHeight="29.0" prefWidth="407.0" style="-fx-background-color: transparent;" text="Label" />
                        <Button fx:id="btnEncaisserUsineAgroAlimentaire4" layoutX="460.0" layoutY="70.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineAgroAlimentaire4" text="Encaisser" />
                        <ImageView fx:id="imgAgroAlimentaire4" fitHeight="128.0" fitWidth="128.0" layoutX="820.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/usineJouets4.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="paneAgroAlimentaire1D" focusTraversable="true" prefHeight="120.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="btnAchatUsineAgroAlimentaire1" alignment="CENTER" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentairePetite" text="Acheter petite usine" />
                    </children>
                </Pane>
                <Pane fx:id="paneAgroAlimentaire2D" focusTraversable="true" layoutY="160.0" prefHeight="120.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="btnAchatUsineAgroAlimentaire2" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentaireMoyenne" text="Acheter usine moyenne" />
                    </children>
                </Pane>
                <Pane fx:id="paneAgroAlimentaire3D" focusTraversable="true" layoutY="320.0" prefHeight="120.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="btnAchatUsineAgroAlimentaire3" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentaireGrande" text="Acheter usine grande" />
                    </children>
                </Pane>
                <Pane fx:id="paneAgroAlimentaire4D" focusTraversable="true" layoutY="480.0" prefHeight="120.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="btnAchatUsineAgroAlimentaire4" mnemonicParsing="false" onAction="#acheterUsineAgroAlimentaireEnorme" text="Acheter usine enorme" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="paneProgress" layoutX="185.0" layoutY="820.0" prefHeight="20.0" prefWidth="900.0" visible="true">
            <children>
                <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
                <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile1" cache="true" layoutX="0.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile2" cache="true" layoutX="105.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile3" cache="true" layoutX="210.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile4" cache="true" layoutX="315.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets1" cache="true" layoutX="450.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets2" cache="true" layoutX="555.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets3" cache="true" layoutX="660.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressJouets4" cache="true" layoutX="765.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique1" cache="true" layoutX="450.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique2" cache="true" layoutX="555.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique3" cache="true" layoutX="660.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPharmaceutique4" cache="true" layoutX="765.0" layoutY="90.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
