<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsUsine" stylesheets="@css/main.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mapetiteentreprise.controllersFx.UsinesJouetController">
    <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="1280.0">
        <children>
            <Label layoutX="479.0" layoutY="39.0" prefHeight="29.0" prefWidth="321.0" text="En banque"/>
            <Button layoutX="518.0" layoutY="139.0" mnemonicParsing="false" onAction="#retourGestionUsines"
                    text="Retour au menu gestion"/>
        </children>
    </Pane>
    <Pane layoutX="90.0" layoutY="240.0" prefHeight="600.0" prefWidth="1100.0">
    <children>
        <Pane prefHeight="120.0" prefWidth="1100.0">
            <children>
                <Pane fx:id="paneJouets1" prefHeight="120.0" prefWidth="500.0">
                    <children>
                        <Text layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petite Usine"
                              textAlignment="CENTER" wrappingWidth="500.0">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Text>
                        <ProgressBar fx:id="progressJouets1" layoutX="7.0" layoutY="82.0" prefHeight="20.0"
                                     prefWidth="300.0" progress="0.0"/>
                        <Label fx:id="labelNbMarchandisesTextile1" layoutX="323.0" layoutY="78.0" prefHeight="29.0"
                               prefWidth="54.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE"/>
                        <Label fx:id="labelNbUsineTextile1" layoutX="323.0" layoutY="32.0" prefHeight="29.0"
                               prefWidth="75.0" style="-fx-background-color: transparent;" text="Label"/>
                        <Button fx:id="btnAchatUsineTextilePetite" layoutX="429.0" layoutY="23.0"
                                mnemonicParsing="false" onAction="#acheterUsineJouetsPetite" text="+"/>
                        <Label fx:id="labelTarifUsineTextile1" layoutX="23.0" layoutY="46.0" prefHeight="29.0"
                               prefWidth="300.0" style="-fx-background-color: transparent;" text="Label"/>
                        <Button fx:id="btnEncaisserUsineTextile1" layoutX="364.0" layoutY="59.0" mnemonicParsing="false"
                                onAction="#onBtnEncaisserUsineJouets1" text="Encaisser"/>
                        <ImageView fx:id="imgTextile1" fitHeight="61.0" fitWidth="69.0" layoutX="216.0" layoutY="16.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/textileRouge.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="paneJouets1D" layoutX="600.0" prefHeight="120.0" prefWidth="500.0">
                    <children>
                        <Label text="Label"/>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
    </Pane>
        <Pane fx:id="paneProgress" layoutX="185.0" layoutY="920.0" prefHeight="20.0" prefWidth="900.0" visible="true">
            <children>
                <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="15.0"
                             prefWidth="180.0" progress="0.0"/>
                <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressTextile1" cache="true" layoutX="0.0" layoutY="70.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressTextile2" cache="true" layoutX="105.0" layoutY="70.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressTextile3" cache="true" layoutX="210.0" layoutY="70.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
                <ProgressBar fx:id="progressTextile4" cache="true" layoutX="315.0" layoutY="70.0" prefHeight="15.0"
                             prefWidth="100.0" progress="0.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
