<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsUsine" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.UsinesTextileController">
    <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="1280.0">
        <children>
            <Label fx:id="labelHaut" layoutX="479.0" layoutY="39.0" prefHeight="29.0" prefWidth="321.0" text="En banque" />
            <Button layoutX="518.0" layoutY="139.0" mnemonicParsing="false" onAction="#retourGestionUsines" text="Retour au menu" />
        </children>
    </Pane>
        <Pane layoutX="40.0" layoutY="290.0" prefHeight="650.0" prefWidth="1200.0">
         <children>
            <Pane layoutX="100.0" prefHeight="150.0" prefWidth="1000.0">
               <children>
                  <Pane fx:id="paneTextile1" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petite Usine" textAlignment="CENTER" wrappingWidth="267.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="91.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ProgressBar fx:id="progressTextile1" layoutX="23.0" layoutY="96.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                        <Label fx:id="labelNbMarchandisesTextile1" layoutX="396.0" layoutY="91.0" prefHeight="29.0" prefWidth="54.0" text="0" />
                        <Label fx:id="labelNbUsineTextile1" layoutX="408.0" layoutY="10.0" prefHeight="29.0" prefWidth="75.0" text="Label" />
                        <Label fx:id="labelTarifUsineTextile1" layoutX="23.0" layoutY="46.0" prefHeight="29.0" prefWidth="390.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneTextile1D" layoutX="500.0" prefHeight="150.0" prefWidth="500.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/ustensiles.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnEncaisserUsineTextile1" layoutX="210.0" layoutY="40.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineTextile1" text="Encaisser" />
                        <Button fx:id="btnAchatUsineTextile1" layoutX="120.0" layoutY="40.0" mnemonicParsing="false" text="Acheter petite usine" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutY="250.0" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: white;" />
            <Pane layoutX="700.0" layoutY="250.0" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: white;" />
            <Pane layoutX="350.0" layoutY="500.0" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: white;" />
         </children></Pane>
        <Pane fx:id="paneProgress" layoutX="185.0" layoutY="940.0" prefHeight="20.0" prefWidth="900.0" visible="true">
            <children>
                <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
                <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
