<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mapetiteentreprise.controllersFx.UsinesAgroAlimentaireController"
            prefHeight="1024.0" prefWidth="1280.0"
            styleClass="fondsUsine" stylesheets="@css/main.css">
    <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="1280.0">
            <children>
                <Label layoutX="479.0" layoutY="39.0" prefHeight="29.0" prefWidth="321.0" text="En banque" />
                <Button layoutX="518.0" layoutY="139.0" mnemonicParsing="false" onAction="#retourGestionUsines" text="Retour au menu gestion" />
            </children>
        </Pane>
        <Pane layoutX="140.0" layoutY="340.0" prefHeight="340.0" prefWidth="1000.0">
        </Pane>
        <Pane fx:id="paneProgress" layoutX="185.0" layoutY="820.0" prefHeight="20.0" prefWidth="900.0" visible="true">
            <children>
                <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
                <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile1" cache="true" layoutX="0.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile2" cache="true" layoutX="105.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile3" cache="true" layoutX="210.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressTextile4" cache="true" layoutX="315.0" layoutY="70.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
