<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" styleClass="fondsUsine" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapetiteentreprise.controllersFx.UsinesTextileController">
    <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="1280.0">
        <children>
            <Label fx:id="labelHaut" layoutX="479.0" layoutY="39.0" prefHeight="29.0" prefWidth="321.0" style="-fx-background-color: transparent;" text="En banque" textFill="WHITE" />
            <Button layoutX="518.0" layoutY="139.0" mnemonicParsing="false" onAction="#retourGestionUsines" text="Retour au menu" />
        </children>
    </Pane>
        <Pane layoutX="40.0" layoutY="200.0" prefHeight="750.0" prefWidth="1200.0">
         <children>
            <Pane fx:id="paneTextile1" layoutX="250.0" prefHeight="150.0" prefWidth="700.0" styleClass="fondsTextile1">
               <children>
                  <Text fill="WHITE" layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petite Usine" textAlignment="CENTER" wrappingWidth="267.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ProgressBar fx:id="progressTextile1" layoutX="23.0" layoutY="96.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                  <Label fx:id="labelNbMarchandisesTextile1" layoutX="334.0" layoutY="92.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                  <Label fx:id="labelNbUsineTextile1" layoutX="504.0" layoutY="32.0" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                   <Button fx:id="btnAchatUsineTextilePetite" layoutX="585.0" layoutY="23.0" mnemonicParsing="false" onAction="#acheterUsineTextilePetite" text="+" />
                  <Label fx:id="labelTarifUsineTextile1" layoutX="23.0" layoutY="46.0" prefHeight="29.0" prefWidth="371.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                  <Button fx:id="btnEncaisserUsineTextile1" layoutX="368.0" layoutY="83.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineTextile1" text="Encaisser" />
               </children>
            </Pane>
            <Pane fx:id="paneTextile2" layoutX="250.0" layoutY="200.0" prefHeight="150.0" prefWidth="700.0" styleClass="fondsTextile2">
             <children>
                 <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petite Usine" textAlignment="CENTER" wrappingWidth="267.0">
                     <font>
                         <Font name="System Bold" size="18.0" />
                     </font>
                 </Text>
                 <ProgressBar fx:id="progressTextile2" layoutX="23.0" layoutY="96.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                 <Label fx:id="labelNbMarchandisesTextile2" layoutX="396.0" layoutY="91.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                 <Label fx:id="labelNbUsineTextile2" layoutX="408.0" layoutY="10.0" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                 <Button fx:id="btnAchatUsineTextileMoyenne" layoutX="400.0" layoutY="40.0" mnemonicParsing="false" onAction="#acheterUsineTextileMoyenne" text="+" />
                 <Label fx:id="labelTarifUsineTextile2" layoutX="23.0" layoutY="46.0" prefHeight="29.0" prefWidth="371.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                     <Button fx:id="btnEncaisserUsineTextile2" layoutX="477.0" layoutY="82.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineTextile2" text="Encaisser" />
             </children>
            </Pane>
            <Pane fx:id="paneTextile3" layoutX="250.0" layoutY="400.0" prefHeight="150.0" prefWidth="700.0" styleClass="fondsTextile3">
                <children>
                    <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petite Usine" textAlignment="CENTER" wrappingWidth="267.0">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Text>
                    <ProgressBar fx:id="progressTextile3" layoutX="23.0" layoutY="96.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                    <Label fx:id="labelNbMarchandisesTextile3" layoutX="396.0" layoutY="91.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                    <Label fx:id="labelNbUsineTextile3" layoutX="408.0" layoutY="10.0" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                    <Button fx:id="btnAchatUsineTextileGrande" layoutX="400.0" layoutY="40.0" mnemonicParsing="false" onAction="#acheterUsineTextileGrande" text="+" />
                    <Label fx:id="labelTarifUsineTextile3" layoutX="23.0" layoutY="46.0" prefHeight="29.0" prefWidth="371.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                     <Button fx:id="btnEncaisserUsineTextile3" layoutX="509.0" layoutY="82.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineTextile3" text="Encaisser" />
                </children>
            </Pane>
            <Pane fx:id="paneTextile4" layoutX="250.0" layoutY="600.0" prefHeight="150.0" prefWidth="700.0" styleClass="fondsTextile4">
                <children>
                    <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Petite Usine" textAlignment="CENTER" wrappingWidth="267.0">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Text>
                    <ProgressBar fx:id="progressTextile4" layoutX="23.0" layoutY="96.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                    <Label fx:id="labelNbMarchandisesTextile4" layoutX="396.0" layoutY="91.0" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="0" textFill="WHITE" />
                    <Label fx:id="labelNbUsineTextile4" layoutX="408.0" layoutY="10.0" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                    <Button fx:id="btnAchatUsineTextileEnorme" layoutX="400.0" layoutY="40.0" mnemonicParsing="false" onAction="#acheterUsineTextileEnorme" text="+" />
                    <Label fx:id="labelTarifUsineTextile4" layoutX="23.0" layoutY="46.0" prefHeight="29.0" prefWidth="371.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE" />
                     <Button fx:id="btnEncaisserUsineTextile4" layoutX="501.0" layoutY="83.0" mnemonicParsing="false" onAction="#onBtnEncaisserUsineTextile4" text="Encaisser" />
                </children>
            </Pane>
            <Pane fx:id="paneTextile1D" prefHeight="50.0" prefWidth="700.0">
               <children>
                  <Button fx:id="btnAchatUsineTextile1" alignment="CENTER" mnemonicParsing="false" text="Acheter petite usine" />
               </children>
            </Pane>
             <Pane fx:id="paneTextile2D" layoutY="400.0" prefHeight="100.0" prefWidth="700.0">
                 <children>
                     <Button fx:id="btnAchatUsineTextile2" layoutX="145.0" layoutY="30.0" mnemonicParsing="false" text="Acheter usine moyenne" />
                 </children>
             </Pane>
             <Pane fx:id="paneTextile3D" layoutX="700.0" layoutY="140.0" prefHeight="100.0" prefWidth="700.0">
                 <children>
                     <Button fx:id="btnAchatUsineTextile3" layoutX="145.0" layoutY="52.0" mnemonicParsing="false" text="Acheter usine grande" />
                 </children>
             </Pane>
             <Pane fx:id="paneTextile4D" layoutX="120.0" layoutY="500.0" prefHeight="150.0" prefWidth="700.0">
                 <children>
                     <Button fx:id="btnAchatUsineTextile4" layoutX="145.0" layoutY="52.0" mnemonicParsing="false" text="Acheter usine enorme" />
                 </children>
             </Pane>
         </children></Pane>
        <Pane fx:id="paneProgress" layoutX="185.0" layoutY="940.0" prefHeight="20.0" prefWidth="900.0" visible="true">
            <children>
                <ProgressBar fx:id="progressOeufs" cache="true" layoutX="0.0" layoutY="30.0" prefHeight="15.0" prefWidth="180.0" progress="0.0" />
                <ProgressBar fx:id="progressBC" cache="true" layoutX="0.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressBF" cache="true" layoutX="105.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCo" cache="true" layoutX="210.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressSa" cache="true" layoutX="315.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressScooter" cache="true" layoutX="450.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressCamionette" cache="true" layoutX="555.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPetitCamion" cache="true" layoutX="660.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressPoidsLourd" cache="true" layoutX="765.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
                <ProgressBar fx:id="progressAvion" cache="true" layoutX="870.0" layoutY="50.0" prefHeight="15.0" prefWidth="100.0" progress="0.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
